<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>PISA ISSUE</title>

    <link rel="icon" href="channels4_profile.jpg">
    <link rel="stylesheet" href="style.css">
   <style>

    body{
      overflow-x: hidden;


    }
      
    .paralax{
      position: absolute;
      height: 100;
    }
    
    .paralax-item{
         position: fixed;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;

    }

    .paralax-item{

      background: url("m_1.png");
    }

    
    .paralax-item{
      background: url("m_3.png") bottom/100% no-repeat;
      background-size: cover;
      background-position: center;
      z-index: 2;
    }

   </style>

  </head>

<body>

  <div class="container">

  </div>
    


  <div class="paralax">
    <div class="paralax-item p-item1"></div>
    <div class="paralax-item p-item2"></div>
    <div class="paralax-item p-item3"></div>
    <div class="paralax-item p-item4"></div>
  </div>

  <div class="container">
    <div class="content-header">
      <center>
      <h1>TSG Team </h1>
      <h2>Bot ready to help you </h2>
    </center>
      </div>
  <div class="content">
    <img src="astro.png" alt="">
   
    </div>

<p></p>

<script type="text/javascript">
  (function(d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function() {
        window.voiceflow.chat.load({
          verify: { projectID: '65c27a4365e7726cb37fd2b8' },
          url: 'https://general-runtime.voiceflow.com',
          versionID: 'production'
        });
      }
      v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
  })(document, 'script');
</script>
</body>






